<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">



    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            overflow-x: hidden;
        }
        #triangel{
            position: relative;
            width: 0;
            height: 0;
            border-bottom:120px solid green ;
            border-right:60px solid transparent ;
            border-left:60px solid transparent ;
           
        }
     

        header {
            background: #442e2ee0;
            height: 125vh;
            width: 100vw;
            position: relative;
        }

        header>nav>ul {
            list-style: none;
            display: flex;
            position: absolute;
            right: 0;
            margin-right: 20px;
            margin-top: 10px;

        }

        header>nav>ul>li {
            text-decoration: none;
            margin-right: 20px;
            color: white;
        }

        header>nav>ul>li:hover {

            color: rgb(129, 255, 161);
        }

        #my {
            position: absolute;
            left: 0;
            top: 50px;
        }

        header>main {
            color: white;
        }

        header>main>h1 {
            position: relative;
            top: 430px;
            left: 830px;

        }

      

        header>main>h2 {
            position: relative;
            top: 440px;
            left: 930px;
        }

        header>main>h3 {
            position: relative;
            top: 440px;
            left: 1100px;
        }

        #twitter {
            position: absolute;
            left: 200px;
            top: 900px;

        }

        #instragram {
            position: absolute;
            left: 280px;
            top: 870px;

        }

        #facebook {
            position: absolute;
            left: 390px;
            top: 870px;

        } 
         .about>div>h1 {

            z-index: 1;
            background-color: white;
            width: 100vw;
            height: 50px;
        }
        .about>section{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* main>section {
            display: flex;
            justify-content: center;
            align-items: center;

        } */

        main>div {
            top: 0;
            position: sticky;
            width: 100vw;
            height: 50px;


        }




        #myabout {
            width: 600px;
            height: 700px;

            display: flex
        }

        .about>section>div>p {
            width: 500px;
            position: relative;
            right: 80px;
            top: 50px;
        }

        .about>section>div>h2 {
            width: 500px;
            position: relative;
            right: 80px;
        }

        .edu {
            position: relative;
            height: 100vh;
        }

        .edu>div {
            top: 0;
            position: sticky;
            background-color: white;
            z-index: 1;
            width: 100vw;
            height: 50px
        }



        #bach1 {
            margin: 100px;
            position: relative;
            left: 100px;


        }

        #bach2 {
            position: absolute;
            left: 0;
            margin: 100px;
            width: 180px;


        }

        #eduBatches {
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 2;
        }

        .edu>div:nth-child(2) {
            width: 500px;
            display: flex;
            position: relative;

            left: 320px;
            top: 290px;
        }

        #after {

            position: relative;
            left: 120%;
            bottom: 50px;

        }

        #first {
            position: relative;
            bottom: 50px;
        }

        .edu>p {
            text-align: center;
            position: absolute;
            left: 0;
            right: 170px;
            margin: auto;
            width: 500px;
        }

        .myproject>h1 {
            top: 0;
            position: sticky;
            width: 100vw;
            height: 50px;
            background-color: white;
            z-index: 1;
        }

        #MPphoto {
            position: relative;
            margin-right: 100px;
            border-radius: 20px;
            right: 250px;
            top: 50px;
         
        }

        .myproject>section:first-child {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #myprojectlist>li{
            font-weight: bold;
            font-size: x-large;
            height: 50px;
         
          
        }
        #MPphoto:hover{
                transform: scale(1.05);
        }
        .myproject>section{

            display: flex;
            justify-content: center;
            align-items: center;
        }
        #myprojectlist{
          margin-top:150px ;  
        
        }
        #myprojectp{
        position: relative;
        top: 50px;
        }
        section>.myproject{
            height:80vh ;
        }
        #myprojectp{
            position: relative;
            width: 100vw;
            top: 120px;
        }
        .Gallery>h1{
            position: sticky;
            top: 0;
            z-index: 1;
            background-color: white;
            width: 100vw;
            height: 50px;
        }
       .Gallery>section{
            display: flex; 
       }
       #img1:hover{
        transform: scale(1.05);
       }
       #img2:hover{
        transform: scale(1.05);
       }
       #img3:hover{
        transform: scale(1.05);
       }
       .Gallery>p{
        font-weight: bold;
       }
       .Gallery>section>img{
        width: 500px;
        border-radius: 20px;
        margin: 40px;

       }
       .Gallery>p{
        font-weight: b;
       }
       .Gallery{
        background-color: rgb(206, 206, 206);
       }
       .Myskill>h1{
        position: sticky;
        top: 0;
        z-index: 1;
        background-color: white;
        width: 100vw;
        height: 50px;

       }
       .Myskill>section>#myskill2{
        height: 300px;
        border-radius: 100%;
        margin-left: 100px;
        
       }
       .Myskill>section>#myskill1{
        height: 280px;
        margin-left: 100px;
        
       }
       .Myskill>section>p{
        position: relative;
        width: 50vw;
        left: 800px;
        bottom: 180px;
       }
       
       .Myskill>section>ul>ol{
        list-style: none;
            display: flex;
            position: relative;
            right: 0;
            margin-right: 20px;
            margin-top: 90px;
            text-decoration: none;
            margin-right: 20px;

       }
       .Myskill>section>ul>ol>li{
        
        text-decoration: none;
            margin-right:50px;

       }
       .contactme {
    background-color: #442e2ee0;
    color: white;
    padding: 50px 0;
    text-align: center;
}

.contactme h1 {
    font-size: 2.5rem;
    margin-bottom: 30px;
}

.contactme h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.contactme div {
    margin-bottom: 20px;
}

.contactme input,
.contactme textarea {
    width: 80%;
    padding: 10px;
    margin-top: 10px;
    border: none;
    border-radius: 5px;
}

.contactme input[type="submit"],
.contactme input[type="reset"] {
    width: 200px;
    margin-top: 20px;
    cursor: pointer;
    background-color: #444;
    color: white;
    transition: background-color 0.3s ease;
}

.contactme input[type="submit"]:hover,
.contactme input[type="reset"]:hover {
    background-color: #555;
}

    </style>
</head>

<body>
    <!-- header section -->

    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About Me</li>
                <li>My Skills</li>
                <li>Education Details</li>
                <li>Working Experience and Contact</li>
            </ul>
        </nav>
        <main data-aos="zoom-in-right">
            <h1>Welcome</h1>
            <h2>I’m Ashan Nuwantha</h2>
            <h3>software engineering in Sri Lanka</h3>
        </main>
        <img id="my" src="photos/[removal.ai]_e11f4f18-07ec-4351-80d6-847c9672655f_WhatsApp Image 2024-07-25 at 21.png"
            alt="">
        <img id="twitter" src="photos/icons8-twitter-48.png" alt="">
        <img id="instragram" src="photos/icons8-instagram-100.png" alt="">
        <img id="facebook" src="photos/icons8-facebook-100.png" alt="">
        <div id="triangel"></div>
    </header>
    <!-- Hero  section -->





    <main class="about">
        <div>
            <h1>About Me</h1>
        </div>

        <section>
            <div>
                <h2>Hello My Name is Ashan Nuwantha.</h2>
                <p>I am an undergraduate student in Software Engineering at the highly recommended IJSE institute. With
                    skills in both front-end and back-end technologies, I specialize in creating web and mobile
                    applications. Proficient in HTML, CSS, JavaScript frameworks like React and Angular, as well as
                    back-end technologies such as Node.js, Express, and SQL/NoSQL databases, I deliver comprehensive
                    solutions. As a quick learner, I constantly seek opportunities to enhance my knowledge and am
                    committed to providing exceptional service as a developer.</p>
            </div>

            <img id="myabout" src="photos/WhatsApp Image 2024-08-13 at 22.30.56.jpeg" alt="">

        </section>


        <section>



        </section>
    </main>
    <section>


        <main class="edu">
            <div>
                <h1>Education Details</h1>
            </div>
            <div>
                <p id="first">Fristly i went to the polpitita School .this is my frist school </p>
                <p id="after">After that came to Central College where I took up A'L </p>
            </div>

            <main id="eduBatches">
                <img id="bach1" src="photos/images.jpeg" alt="">
                <img id="bach2" src="photos/image.jpeg" alt="">
            </main>




            <p id="par">I topped O'L and attended A'L and topped it with three papers. O'L topped with one work title
                and A'L
                with three works.After completing O'L, I have completed my English diploma at Kekirawa English Academy.
                Currently, I am studying for a software engineering diploma at IJSE.</p>
        </main>
    </section>

<section>
    <main class="myproject">
        <h1>My Projects</h1>
        <section>
            <img id="MPphoto" src="photos/istockphoto-1335717953-612x612.jpg" alt="">
            <ul id="myprojectlist">
                    <li>Service Projects</li>
                    <li>Car Sale Projects</li>
                    <li>Business Projects</li>
            </ul>

        </section>
        <p id="myprojectp">In my software projects, I focus on creating solutions that are both practical and innovative. Whether
            it's developing applications for business management, enhancing user experiences, or automating complex
            processes, my goal is to deliver software that meets real-world needs. Each project reflects my
            commitment to quality, efficiency, and continuous improvement in the ever-evolving tech landscape</p>
    </main>
    <section>
        </section>
        <main class="Gallery">
            <h1>Gallery</h1>
            <section>
            <img id="img1" src="photos/WhatsApp Image 2024-08-12 at 14.16.37.jpeg" alt="">
            <img id="img2" src="photos/WhatsApp Image 2024-08-12 at 14.16.37 (copy).jpeg" alt="">
            <img id="img3" src="photos/WhatsApp Image 2024-08-12 at 14.29.16.jpeg" alt="">
            </section>
            <p>A photo gallery is a collection of images organized and displayed together, often on a website, app, or
                in a physical space like a museum or photo album. In digital form, it allows users to browse through
                photos, view them in larger sizes, and sometimes interact with them by liking, sharing, or commenting.
                The photos in a gallery are usually arranged in grids or slideshows, making it easy to navigate and
                enjoy the visual content.</p>


        </main>
    </section>
    <main class="Myskill">
        <h1>My Skill</h1>
        <section>
            
            <img id="myskill1" src="photos/a.jpeg" alt="">
            <img id="myskill2" src="photos/teamwork-ui-ux-developer-vector-27124185.jpg" alt="">
            <p>As a software engineer, I've developed a diverse set of skills that are essential for success in the
                field. I'm proficient in programming languages like Java, Python, and C++, which allows me to build
                robust and efficient software solutions. Understanding software development methodologies such as Agile
                and Scrum helps me work well in teams and manage projects effectively. My strong problem-solving
                abilities and analytical thinking are crucial for debugging and optimizing code. I use version control
                systems like Git to ensure effective collaboration and code management. Additionally, I'm well-versed in
                software design patterns, data structures, and algorithms, which are vital for creating scalable and
                maintainable applications. I'm committed to continuous learning and staying updated with the latest
                technological advancements to keep my skills sharp.</p>
            <ul>
                <ol>
                    <li>UX/UI Desing 87%</li>
                    <li>Database Managment 76%</li>
                    <li>Web evelopment 66%</li>

                </ol>
            </ul>
        </section>
    </main>
    <main class="contactme">
        <h1>Contact Me</h1>

        <section>
            <div>
                <h2>Let's make something great together.</h2>
                <h3>Contact</h3>
                <h4>0705509740</h4>
                <h8>0787927898</h8>
            </div>
            <div>


                <h5> Email </h5>

              <h9> ashan.nuwanth2003@gmail.com</h9> 
            </div>

            <div>

                <h6>Address</h6>
                <h7>138,Morathotiyawaththa,Morahenagama,Hatton</h7>

            </div>

            <div id="inputs">
                <input id="name" type="text" placeholder="Your name" name="name">
                <input id="email" type="text" placeholder="Your email" name="email">
                <input id="phone" type="text" placeholder="Phone" name="phone"><br><br>
                <textarea placeholder="Start writing message here !"></textarea><br><br>
                <input type="submit">
                <input type="reset">
            </div>  



        </section>

    </main>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>